<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Danu Syaiful Abu Bakar</h1>
    <img src="./Danu.jpg" height="200" />
    <h2>Summary</h2>
    <p>Fresh graduate Master Electrical Engineer from Kanazawa University. Researching about Machine Learning and Image Processing. Cherfull and Corious person. Have a programming skill about arduino, python, and now learning about web development programming.I am seeking opportunities where I can utilize my existing knowledge for the betterment of the organization as well as learn new skills to enhance my potential and flourish myself professionally</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li><h3>Merdeka University Malang, Indonesia (2015-2020)</h3></li>
        <p>Bachelor of Engineering | Electrical Engineering | Robotics and Computer System</p>
        <li><h3>Kanazawa University, Japan (2021-2023)</h3></li>
        <p>Master of Engineering | Electrical Engineering and Computer Science | Interface Device Laboratory</p>
    </ul>
    <hr/>
    <h2>Experience</h2>
    <ul>
        <li>
            <h3>Robotics National Competition Regional 4</h3>
            <p>Famous and biggest robotics competition in Indonesia, became a campus representative and ranked in the top 10</p>
        </li>
        <li>
            <h3>Telkomsel Apprentice Program</h3>
            <p>Internsip or Apprentice Program by Telkomsel, one of the biggest telecomunication company in Indonesia. Appointed as head of digital marketing unit </p>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li><h3>Soft Skills</h3>
            <ul>
                <li>Comunication</li>
                <li>Critical Thinking</li>
                <li>Problem Solving</li>
                <li>Fast Learning</li>
                <li>Team Collaboration</li>
                <li>Leadership</li>
            </ul>
        </li>
        <li><h3>Hard Skills</h3>
            <ul>
                <li>Arduino</li>
                <li>Python</li>
                <li>HTML</li>
                <li>Machine Learning</li>
                <li>Image Processing</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <a href="./Hobbies.html">My Hobbies</a>
    <a href="./contact.html">Contact Me</a>
    <br/>
    <br/>
    <footer>
        © 2023 Danu Syaiful Abu Bakar
    </footer>
</body>
</html>